{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": false,
    "outDir": ".build-tools",
    "rootDir": ".",
    "sourceMap": false,
    "types": [
      "node"
    ]
  },
  "include": [
    "src/**/*.ts",
    "tools/**/*.ts"
  ]
}
